{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "outDir": "./dist"
  },
  "include": [
    "server.ts",
    "config/**/*",
    "controllers/**/*",
    "middleware/**/*",
    "models/**/*",
    "routes/**/*",
    "services/**/*",
    "utils/**/*",
    "tests/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
